<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My website title</title>
  <link rel="stylesheet" href="coolstyle.css">
  <style>
    html, body{
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header header"
        "left-sidebar main-content right-sidebar"
        "footer footer footer";
  
      /* Size/Aligning properties */
      height: 90%;
    }

    .grid-item {
      background-color: #f2b0a5;
      border: white solid 5px;
    }

    #header {
      /* Grid item properties*/
      grid-area: header;

      /* Flex container properties*/
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    #left-sidebar {
      grid-area: left-sidebar;
    }
    
    #main-content {
      /* Grid item properties*/
      grid-area: main-content;

      /* Flex container properties*/
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  
    #right-sidebar {
      grid-area: right-sidebar;
    }

    #footer {
      grid-area: footer;
    }

    #box {
      height: 60px;
      width: 60px;
      background-color: #d57056;
      transition: 500ms;
    }

    #box:hover {
      background-color: #751a2c;
      height: 120px;
      width: 120px;
    } 
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item" id="header">
      <h1>Cindy's Website</h1>
    </div>
    <div class="grid-item" id="left-sidebar"></div>
    <div class="grid-item" id="main-content">
      <div id='box'></div>
    </div>
    <div class="grid-item" id="right-sidebar"></div>
    <div class="grid-item" id="footer"></div>
  </div>
</body>
</html>