<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1">

  <title>Mini Assignment 2</title>
  
  <style>
    body {
      position: relative;
      top: -20px;
    }

    #name-header {
      color: white;
      background-color: #a47053;  

      width: 100%;
      height: 80px;
      line-height: 80px;

      text-align: center;

      position: sticky;
      top: 0px;
    }

    #column-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;

      border-bottom: dashed #909cac;
    }

    .column {
      /* Define how columns are laid out inside the column-container */
      flex: 1 150px;
      /* Define how boxes are laid out inside each column*/
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .box {
      height: 150px;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #left-col>.box{
      background-color: #efca66;
    }

    #mid-col>.box {
      background-color: #ecdab9;
    }

    #right-col>.box {
      background-color: #cec3c8;
    }

    table.contact-info {
      margin-left: 5%;
      position: relative;
      top: 10px;
    }

    caption.contact-info {
      text-align:left;
      font-weight: bold;
      font-size: large;
      line-height: 30px;
    }

    table.contact-info tr {
      text-align: left;
      line-height: 20px;
    }

    table.contact-info th {
      width: 80px;
      font-weight: normal;
    }

  </style>
</head>

<body>
  <h1 id="name-header">Chuan-Hsin(Cindy) Chen</h1>
  <div id="column-container">
    <div class="column" id="left-col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="column" id="mid-col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="column" id="right-col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <table class="contact-info">
    <caption class="contact-info">Contact Info</caption>
    <tr>
      <th>Email</th>
      <td>:chen.chuanh@northeastern.edu</td>
    </tr>
    <tr>
      <th>Linkedin</th>
      <td>:https://www.linkedin.com/in/chuanhsin-cindy-chen/</td>
    </tr>
    <tr>
      <th>Github</th>
      <td>:https://github.com/cindy-hsin</td>
    </tr>

    </tbody>

  </table>

</body>

</html>